.container {
    height: 100%;
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0px auto auto auto 40px;
    grid-template-areas:
      "t t t t t t t t t t t t"
      "m m m m m m m m m m m m"
      "b b b b b b b b b b b b"
      "f f f f f f f f f f f f";
  }

  .section1 {
    grid-area: t;
background-color: yellow;
background: url(https://image.ibb.co/nQtqNn/IMG_0846.jpg) no-repeat center center fixed; 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
height: 500px;
  }
  #skillTitle{
padding-left: 45%;
    }
  .section2 {
grid-area: m;
margin-right: 10px;
display: flex;
text-align: center;
font-size: 20px;
margin: 20px;
padding-top: 20px;
  }
.section1 #javascript #html #css{
    display: inline-flex;
}
  #javascriptImage img{
    height: 20%;
    width: 20%;
    }
  #htmlImage img{
    height: 20%;
    width: 20%;
}
#cssImage img{
    height: 20%;
    width: 20%;
}
  .section3 {
    grid-area: b;
background-color: red;
  }
  .footer {
    grid-area: f;
    background-color: wheat;
  }
  
  #navList {
    display: flex;
    font-size: 18px;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    list-style-type: none;
  }
  li {
    margin: 1em;
  }
  a {
    text-decoration: none;
    color: white;
  }
  
  @media screen and (max-width: 640px) {
    .container {
      grid-template-rows: 40px auto auto auto 40px;
      grid-template-areas:
      "t t t t t t t t t t t t"
      "m m m m m m m m m m m m"
      "b b b b b b b b b b b b"
      "f f f f f f f f f f f f";
    }
  }
  